# boot_shiro_jwt

./: .project  README.md  pom.xml
src/main/java/dmiaes/app/: Application.java
src/main/java/dmiaes/app/base/: RequestBase.java  RequsetPage.java  ResponseBase.java  UserCredentials.java
src/main/java/dmiaes/app/config/druid/: DataCfg.java  DruidConfiguration.java
src/main/java/dmiaes/app/config/jwt/: JWTAuthenticationToken.java  JWTVerifyingFilter.java  JwtHelper.java  JwtInfo.java
src/main/java/dmiaes/app/config/redis/: RedisCfg.java  RedisConfiguration.java  RedisUtil.java
src/main/java/dmiaes/app/config/shiro/: JWTRealm.java  KickoutSessionControlFilter.java  ShiroConfiguration.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
src/main/java/dmiaes/app/config/web/: JpaConfig.java
src/main/java/dmiaes/app/constants/: Constants.java
src/main/java/dmiaes/app/controller/: JwtInfoController.java  LoginController.java
src/main/java/dmiaes/app/dao/: UserRepository.java
src/main/java/dmiaes/app/data/: BeanData.java  MapData.java  MapsData.java  OperDataSet.java
src/main/java/dmiaes/app/exception/: AppException.java
src/main/java/dmiaes/app/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  HttpServletRequestReplacedFilter.java  SimpleCorsFilter.java
src/main/java/dmiaes/app/model/: User.java
src/main/java/dmiaes/app/system/service/: UserService.java
src/main/java/dmiaes/app/system/service/impl/: UserServiceImpl.java
src/main/java/dmiaes/app/util/: AssertUtil.java  GetRequestJsonUtils.java  HmacSHA256Utils.java  JacksonObjectMapper.java  JsonUtils.java  MD5.java  NetworkUtil.java  Pagination.java  RSAUtils.java  SerializeUtils.java  Springs.java  StringUtil.java  StringUtils.java  WebUtil.java
src/main/resources/: application.properties  jwt.properties  redis.properties
src/test/java/com/dmiaes/test/: RedisUtilTest.java  TestUserService.java
