# REDIS (RedisProperties)
redis.database=0
redis.host=127.0.0.1
redis.password=houli2015
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.port=6379
redis.timeout=100000
